<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/jpeg" href="assets/agecon.jpeg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Conference Template</title>
<style>
        .banner {
            position: relative;
            text-align: center;
            padding-top: 20px; /* Add some padding at the top */
        }
        .banner img {
            width: 100%; /* Make the image responsive */
        }
        .top-center {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            background: rgba(255, 255, 255, 0.8); /* Optional: add a background to make text more readable */
            padding: 10px; /* Optional: add padding */
        }
        .title1, .title2, .year {
            font-size: 1.4em; /* Adjust the font size as needed */
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="top-center">
            <span class="title1">AAEC</span><span class="title2">ResConn</span> <span class="year">2024</span>
        </div>
        <img src="assets/agecon.jpeg" alt="AAEC ResConn">
        <div class="bottom-center">
             <br> <span class="title1">University of Georgia, Athens</span>
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
        </tr>
    </table>

    <h2>What is This Website?</h2>
    <p>
        AAEC ResConn is organized by graduate students, for graduate students. Its goal is to bring together graduate students from UGA. The Meetup will consist of 20 minute talks given mostly by graduate students, and two plenary talks from invited speakers. It&rsquo;s got a page for registration, where you can embed a Google Form or some other way for participants to register. It&rsquo;s got a program page to list the schedule for the conference. It&rsquo;s got a page to put up the flyers and other promotional materials for folks to download.
    </p>

    <h2>Organizers</h2>
    <p>
         AAEC ResConn is being organized by current third year graduate students: Mounata, Kuhelika and Susan. The organizers are grateful for support from the following sponsors: Hosung Nam
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten1.jpg" alt="First Sponsor Name">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten2.jpg" alt="Second Sponsor Name" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten3.jpg" alt="Third Sponsor Name">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/susanpaudel25">Susan Paudel</a>
    </footer>

</body>
</html>

