<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/jpeg" href="assets/agecon.jpeg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Program | Conference Template</title>
    <style>
        .banner {
            position: relative;
            text-align: center;
            padding-top: 20px; /* Add some padding at the top */
        }
        .banner img {
            width: 100%; /* Make the image responsive */
        }
        .top-center {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            background: rgba(255, 255, 255, 0.8); /* Optional: add a background to make text more readable */
            padding: 10px; /* Optional: add padding */
        }
        .title1, .title2, .year {
            font-size: 1.5em; /* Adjust the font size as needed */
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="top-left">
            <span class="title1">AAEC</span><span class="title2">ResConn</span> 
        </div>
        <img src="assets/agecon.jpeg" alt="Conference Template Banner">

        <div class="bottom-right">
            <br> University of Georgia, Athens
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">Program</a> 
            </td>
        </tr>
    </table>

    <h2>ResConn Schedule</h2>

    <table>
        <tr>
            <td class="date">
                September 24
            </td>
        </tr>
        <tr>
            <td class="title-special">
                No Meet &amp; Greet!
            </td>
        </tr>
        <tr>
            <td class="abstract">
               As we all were busy, we are no meeting today
            </td>
        </tr>
    </table>

    <table id="PUTSPEAKERNAMEHERE">
        <tr>
            <td class="date">
                September 30
            </td>
        </tr>
        <tr>
            <td class="title">
                TBD
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Speaker Name (University)
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Here’s where you put the abstract of the talk. Notice that with MathJax you can include mathematical notation in the abstract like \(f(x)=3x-7\) or like \(h^0(X_t,\omega_{X_t}^{\otimes m})\) or whatever you want. Just notice the MathJax line in the head of this HTML document that allows this. I’m going to blab just a tiny bit more in this abstract, but all the other abstracts below, except the ones for the plenary talks, will be just <i>Lorem Ipsum</i> text that needs to be replaced by real abstracts.
            </td>
        </tr>
    </table>

    <table class="Special Talk">
        <tr>
            <td class="date">
                September 24
            </td>
        </tr>
        <tr>
            <td class="title">
                This is a Special Talk!
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Special Speaker
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Here’s the abstract for the Special talk! 
              </td>
        </tr>
    </table>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/susanpaudel25">Susan Paudel</a>
    </footer>

</body>
</html>

